POST {{base_url}}/remittance/v1_0/transfer HTTP/1.1
Authorization: Bearer {{remittance_beaer_token}}
X-Callback-Url: {{callback_url}}
X-Reference-Id: {{reference_id}}
X-Target-Environment: {{environment}}
Content-Type: application/json
Cache-Control: no-cache
Ocp-Apim-Subscription-Key: {{remittance_sub_key}}

{
    "amount": "string",
    "currency": "string",
    "externalId": "string",
    "payee": {
        "partyIdType": "MSISDN",
        "partyId": "string"
    },
    "payerMessage": "string",
    "payeeNote": "string"
}
